<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/calendar_background"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/materialToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/lucency"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:icon="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:menu="@menu/main_menu"
        app:subtitleTextColor="@color/calendar_text"
        app:title="@string/app_name"
        app:titleTextColor="@color/calendar_text" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/materialToolbar">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.08" />

        <TextView
            android:id="@+id/main_tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/calendar_text"
            android:textSize="34sp"
            app:layout_constraintBottom_toTopOf="@+id/guideline3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.05"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.44"
            tools:text="1月" />

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/guideline3"
            app:layout_constraintStart_toEndOf="@+id/main_tv1"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/main_tv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:textColor="@color/calendar_text"
                tools:text="初一" />

            <TextView
                android:id="@+id/main_tv3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/calendar_text"
                tools:text="2023" />
        </LinearLayout>

        <TextView
            android:id="@+id/main_tv4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:textColor="@color/calendar_text"
            app:layout_constraintBottom_toTopOf="@+id/guideline3"
            app:layout_constraintStart_toEndOf="@+id/linearLayout2"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.216"
            tools:text="2023" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/main_floatingActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:backgroundTint="@color/main_floatingActionButton"
            android:clickable="true"
            android:contentDescription="@string/main_floatButton_contentDescription"
            android:elevation="10dp"
            app:backgroundTint="@color/main_floatingActionButton"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/ic_baseline_add_24"
            tools:ignore="SpeakableTextPresentCheck" />

        <com.haibin.calendarview.CalendarView
            android:id="@+id/calendarView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/main_information_background"
            android:elevation="5dp"
            android:padding="5dp"
            app:calendar_height="50dp"
            app:current_day_lunar_text_color="@color/red"
            app:current_day_text_color="@color/red"
            app:current_month_lunar_text_color="@color/gray"
            app:current_month_text_color="@color/calendar_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline3"
            app:min_year="1950"
            app:month_view_show_mode="mode_fix"
            app:other_month_lunar_text_color="@color/gray"
            app:other_month_text_color="@color/gray"
            app:scheme_text="假"
            app:scheme_text_color="#333"
            app:scheme_theme_color="#333333"
            app:selected_lunar_text_color="@color/calendar_text"
            app:selected_text_color="@color/calendar_text"
            app:selected_theme_color="@color/calendar_selected_color"
            app:week_background="@color/lucency"
            app:week_start_with="sun"
            app:week_text_color="@color/calendar_text"
            app:year_view_background="@color/calendar_background">

        </com.haibin.calendarview.CalendarView>

        <TextView
            android:id="@+id/main_tv6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="8dp"
            android:text="@string/main_information"
            android:textColor="@color/calendar_text"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.05"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/calendarView" />

        <ScrollView
            android:id="@+id/scrollView2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/main_tv6"
            app:layout_constraintVertical_bias="0.0"
            android:padding="8dp"
            android:elevation="5dp"
            android:background="@drawable/main_information_background"
            >

            <LinearLayout
                android:id="@+id/main_ll_text"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@+id/calendarView">

                <TextView
                    android:id="@+id/main_map_count"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/calendar_text"
                    tools:text="TextView" />

                <TextView
                    android:id="@+id/main_calendar_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/calendar_text"
                    tools:text="TextView" />

                <TextView
                    android:id="@+id/main_map_all_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/calendar_text"
                    tools:text="TextView" />
            </LinearLayout>
        </ScrollView>

        <TextView
            android:id="@+id/main_tv9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:textColor="@color/calendar_text"
            android:textSize="24sp"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@+id/guideline3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="9" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>